# MediaPlayer

app/: build.gradle
app/src/androidTest/java/ru/netology/mediaplayerlecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mediaplayer/: Album.kt  MainActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/netology/mediaplayerlecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
